@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Barlow', sans-serif;
  line-height: 1.3;
  background-color: #fff;
  color: #333;
}

h1 {
  font-size: clamp(30px, 3.5vw, 70px);
}

h2 {
  font-size: clamp(20px, 3vw, 60px);
}

h3 {
  font-size: clamp(18px, 2.5vw, 55px);
}

h4 {
  font-size: clamp(16px, 2vw, 50px);
}

h5 {
  font-size: clamp(14px, 1.8vw, 45px);
}

input, button, p, label, li, a {
  font-size: clamp(14px, 1.5vw, 30px);
  font-weight: normal;
  color: #525252;
}

p {
  line-height: 1.6;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

#main-header {
  min-height: 100vh;
  background: url("/images/desktop/image-header.jpg") no-repeat center center/cover;
  z-index: 2;
  position: relative;
}

#main-header #navbar {
  min-height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  margin: auto;
  padding: 3rem 0;
  color: #fff;
}

#main-header #navbar #logo {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 40rem;
          flex: 2 1 40rem;
  text-transform: lowercase;
}

#main-header #navbar ul {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#main-header #navbar a {
  color: #fff;
}

#main-header #navbar .contact-btn {
  padding: 1.5rem 3rem;
  background: #fff;
  color: #333;
  text-transform: uppercase;
  border-radius: 50px;
  cursor: pointer;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#main-header #navbar .contact-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  color: #fff;
}

@media (max-width: 815px) {
  #main-header #navbar ul {
    position: fixed;
    height: 70%;
    width: 90%;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    top: -150%;
    left: 50%;
    background: #fff;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    padding: 5rem;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 0;
  }
  #main-header #navbar a {
    color: #525252 !important;
    font-size: clamp(20px, 3vw, 60px);
  }
  #main-header #navbar .contact-btn {
    background: #fad400;
  }
  #main-header #navbar .burger {
    display: block;
    position: relative;
    cursor: pointer;
  }
  #main-header #navbar .burger span {
    background: #fff;
    padding: 0.2rem 2rem;
    margin: 0.5rem 0;
    display: block;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
  }
  #main-header #navbar .nav-open {
    opacity: 1;
    top: 50%;
  }
  #main-header #navbar .toggle .line1 {
    -webkit-transform: rotateZ(45deg) translateY(300%);
            transform: rotateZ(45deg) translateY(300%);
  }
  #main-header #navbar .toggle .line2 {
    opacity: 0;
  }
  #main-header #navbar .toggle .line3 {
    -webkit-transform: rotateZ(-45deg) translateY(-300%);
            transform: rotateZ(-45deg) translateY(-300%);
  }
}

#hero {
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

#hero .hero-text {
  margin-top: -15%;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#hero .hero-text h1 {
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  letter-spacing: 1rem;
}

#hero .hero-text a {
  margin-top: 18%;
}

#services {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

#services .grid:nth-child(3) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

#services .services-text {
  padding: 15rem 10rem;
}

#services .services-text p {
  padding: 2rem 0;
}

#services img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 900px) {
  #services {
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  #services .services-text {
    padding: 10rem 5rem;
  }
  #services .grid {
    grid-row: auto;
    grid-column: auto;
  }
}

@media (max-width: 715px) {
  #services .grid:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #services .grid:nth-child(2) {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  #services .services-text {
    padding: 5rem 2rem;
    text-align: center;
  }
}

#about {
  min-height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#about .about-1, #about .about-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30rem;
          flex: 1 1 30rem;
  position: relative;
}

#about .about-1 p, #about .about-2 p {
  padding-top: 1rem;
}

#about .about-1 .about-text, #about .about-2 .about-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
  width: 70%;
  margin: auto;
}

#about img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 350px) {
  #about .about-1 .about-text, #about .about-2 .about-text {
    width: 90%;
    top: 40%;
  }
}

#testimonials {
  min-height: 100vh;
  text-align: center;
}

#testimonials h5 {
  color: #808080;
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  padding-top: 10%;
}

#testimonials .testimonials-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 10rem;
}

#testimonials .testimonials-content .testimonial {
  padding: 4rem 1rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30rem;
          flex: 1 1 30rem;
}

#testimonials .testimonials-content .testimonial img {
  border-radius: 50%;
}

#testimonials .testimonials-content .testimonial p {
  padding: 4rem 0;
}

#testimonials .testimonials-content .testimonial .testimonial-author h4 {
  padding-bottom: 1rem;
}

#testimonials .testimonials-content .testimonial .testimonial-author small {
  font-size: 1.6rem;
  color: #808080;
}

@media (max-width: 550px) {
  #testimonials .testimonials-content {
    padding: 2rem;
  }
}

#projects {
  min-height: 50vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#projects img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (max-width: 700px) {
  #projects {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

#footer {
  min-height: 50vh;
  background: #9fdccd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#footer .footer-nav {
  padding: 4rem 0 6rem 0;
}

#footer a {
  padding: 0 2rem;
}
/*# sourceMappingURL=main.css.map */